[tox:tox]
envlist = py3

[testenv]
skipdist=True
skip_install=True
deps =
  -rrequirements.txt
  -rrequirements_test.txt
setenv =
  NGRAPH_BACKEND = {env:NGRAPH_BACKEND:"CPU"}
  PYTHONPATH = {env:PYTHONPATH}
  OpenVINO_DIR = {env:OpenVINO_DIR}
passenv =
  http_proxy
  https_proxy
commands=
  {envbindir}/python setup.py bdist_wheel
  {envbindir}/pip install --no-index --pre --find-links=dist/ openvino
  flake8 {posargs:src/ setup.py} --exclude=src/compatibility/openvino
  flake8 --ignore=D100,D101,D102,D103,D104,D105,D107,D212,W503 tests/ tests_compatibility/ --exclude=tests_compatibility/test_inference_engine # ignore lack of docs in tests
  mypy --config-file=tox.ini {posargs:src/} --exclude=src/compatibility/openvino
  pytest --backend={env:NGRAPH_BACKEND} tests -v -k 'not _cuda' --ignore=tests/test_onnx/test_zoo_models.py --ignore=tests/test_utils --ignore=tests/test_inference_engine
  pytest --backend={env:NGRAPH_BACKEND} tests_compatibility/test_ngraph -v -k 'not _cuda' --ignore=tests_compatibility/test_onnx/test_zoo_models.py

[testenv:zoo_models]
commands=
  {envbindir}/python setup.py bdist_wheel
  {envbindir}/pip install --no-index --pre --find-links=dist/ openvino
  pytest --backend={env:NGRAPH_BACKEND} tests/test_onnx/test_zoo_models.py -v -n 4 --forked -k 'not _cuda' --model_zoo_xfail

[testenv:devenv]
envdir = devenv
usedevelop = True
deps = -rrequirements.txt

[flake8]
filename = *.py, *.pyx
max-line-length = 160
ignore = E203
max-parameters-amount = 8
show_source = True
docstring-convention = google
enable-extensions = G
per-file-ignores =
    *.pyx: E225, E226, E251, E999, E800, E265, E203, E266, E227,  E211
    tests/*: S101, T001
    *__init__.py: E402, F403, F405

[pydocstyle]
convention = google

[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined
show_column_numbers = True
show_error_context = True
show_absolute_path = True
pretty = True