[tox:tox]
envlist = py3

[testenv]
skipdist=True
skip_install=True
deps =
  -rrequirements.txt
  -rrequirements_test.txt
setenv =
  OV_BACKEND = {env:OV_BACKEND:"CPU"}
  PYTHONPATH = {env:PYTHONPATH}
  OpenVINO_DIR = {env:OpenVINO_DIR}
passenv =
  http_proxy
  https_proxy
commands=
  {envbindir}/python setup.py bdist_wheel
  {envbindir}/pip install --no-index --pre --find-links=dist/ openvino
  flake8 {posargs:src/ setup.py} --exclude=src/compatibility/openvino --config=setup.cfg
  flake8 tests/ tests_compatibility/ --exclude=tests_compatibility/test_inference_engine --ignore=D100,D101,D102,D103,D104,D105,D107,D212,W503 # ignore lack of docs in tests
  mypy --config-file=setup.cfg {posargs:src/} --exclude=src/compatibility/openvino
  pytest --backend={env:OV_BACKEND} tests -v -k 'not _cuda' --ignore=tests/test_onnx/test_zoo_models.py --ignore=tests/test_utils --ignore=tests/test_inference_engine
  pytest --backend={env:OV_BACKEND} tests_compatibility/test_ngraph -v -k 'not _cuda' --ignore=tests_compatibility/test_onnx/test_zoo_models.py

[testenv:zoo_models]
commands=
  {envbindir}/python setup.py bdist_wheel
  {envbindir}/pip install --no-index --pre --find-links=dist/ openvino
  pytest --backend={env:OV_BACKEND} tests/test_onnx/test_zoo_models.py -v -n 4 --forked -k 'not _cuda' --model_zoo_xfail

[testenv:devenv]
envdir = devenv
usedevelop = True
deps = -rrequirements.txt

[flake8]
# ignore:
# D100 - Missing docstring in public module
# D104 - Missing docstring in public package
# D105 - Missing docstring in magic method
# D107 - Missing docstring in __init__
# D412 - No blank lines allowed between a section header and its content
# F401 - module imported but unused
# W503 - line break before binary operator (prefer line breaks before op, not after)
ignore=D100,D104,D105,D107,D412,F401,W503
inline-quotes = double
filename = *.py
max-line-length = 160
max-parameters-amount = 8
show_source = True
docstring-convention = google
enable-extensions = G
per-file-ignores =
    tests/*: S101, T001
    *__init__.py: E402, F403, F405

[pydocstyle]
convention = google

[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined
show_column_numbers = True
show_error_context = True
show_absolute_path = True
pretty = True
follow_imports=normal
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
show_none_errors  = True
